<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Framework/MsgCenter.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/PlayerCtrl.cs" Line="38" Column="5" />
      <File FileName="Assets/Scripts/UI/JoystickCtrl.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/Framework/MsgCenter.cs" Line="40" Column="17" />
      <File FileName="Assets/Scripts/Audio/MainAudioCtrl.cs" Line="18" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>